{
  "identifier": "0",
  "nonRenewingSubscriptions": [],
  "products": [
    {
      "displayPrice": "4.99",
      "familyShareable": false,
      "internalID": "1",
      "localizations": [
        {
          "description": "Multiple cash boxes with monthly reconciliation reports",
          "displayName": "Pettybox Pro",
          "locale": "en_US"
        }
      ],
      "productID": "com.shimondeitel.pettycash.pro",
      "referenceName": "Pettybox Pro",
      "type": "NonConsumable"
    }
  ],
  "settings": {
    "_locale": "en_US"
  },
  "subscriptionGroups": [],
  "version": {
    "major": 3,
    "minor": 0
  }
}